version : "3"

services:
  server:
#Should replace PWD of the server by your
    build: ../webgc_Server
    ports:
      - "9990:8080" 

  client:
    build: .
    depends_on:
      - server
    links:
      - server:servertest
#    ports:
#      - "9991:9991"
    
     
#les deux conteneurs sur le meme network 
    
  
